@layout('layouts.app')

@section('content')
  @set('title','Rest Password')

  <section class="section">
      <div class="container">
          <div class="columns">
              <div class="column is-4 is-offset-4">
                  <h2 class="title has-text-centered">Reset Password</h2>
                  @include('partials._notification')

                  <form action="/password/reset" method="post">
                    {{ csrfField() }}
                    <div class="field">
                        <label class="label">Email</label>
                        <div class="control">
                            <input 
                                type="email" 
                                name="email" 
                                id="email" 
                                class="input {{ hasErrorFor('email') ? 'is-danger' : '' }}">
                        </div>
                        {{ elIf('<span class="help is-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
                    </div>
                    <div class="control">
                        <button type="submit" class="button is-primary is-fullwidth is-capitalized">
                            Send password reset link
                        </button>
                    </div>
                  </form>
              </div>
          </div>
      </div>
  </section>
@endsection