@layout('layouts.app')

@section('content')
  @set('title','Reset Password')
  <section class="section">
      <div class="container">
          <div class="columns">
              <div class="column is-4 is-offset-4">
                  <h2 class="title has-text-centered">Reset Password</h2>
                  @include('partials._notification')
                  <form action="/password/reset" method="post">
                    {{ csrfField() }}
                    <input type="hidden" name="token" value="{{ token }}">

                    <div class="field">
                        <label class="label">New password</label>
                        <div class="control">
                            <input 
                                type="password" 
                                name="password" 
                                id="password" 
                                class="input {{ hasErrorFor('password') ? 'is-danger' : '' }}">
                        </div>
                        {{ elIf('<span class="help is-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
                    </div>
                    <div class="field">
                        <label class="label">Confirm password</label>
                        <div class="control">
                            <input 
                                type="password" 
                                name="password_confirmation" 
                                id="password_confirmation" 
                                class="input {{ hasErrorFor('password_confirmation') ? 'is-danger' : '' }}">
                        </div>
                    </div>
                    <div class="control">
                        <button type="submit" class="button is-primary is-fullwidth is-capitalized">
                            Reset Password
                        </button>
                    </div>
                  </form>
              </div>
          </div>
      </div>
  </section>
@endsection