@layout('layouts.app')

@section('content')
    @set('title','Edit Account')

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-3">
                    @include('users.partials._settings_menu')
                </div>
                <div class="column is-9">
                    <div class="box">
                        <h2 class="title">Edit Password</h2>
                        <hr>
                        @include('partials._notification')

                        <form action="/settings/password?_method=PUT" method="post">
                            {{ csrfField() }}
                            <div class="field">
                                <label class="label">Current Password</label>
                                <div class="control">
                                    <input 
                                        type="text" 
                                        name="current_password" 
                                        id="current_password" 
                                        class="input {{ hasErrorFor('current_password') ? 'is-danger' : '' }}">
                                </div>
                                {{ elIf('<span class="help is-danger">$self</span>', getErrorFor('current_password'), hasErrorFor('current_password')) }}
                            </div>
                            <div class="field">
                                <label class="label">New Password</label>
                                <div class="control">
                                    <input 
                                        type="text" 
                                        name="new_password" 
                                        id="new_password" 
                                        class="input {{ hasErrorFor('new_password') ? 'is-danger' : '' }}">
                                </div>
                                {{ elIf('<span class="help is-danger">$self</span>', getErrorFor('new_password'), hasErrorFor('new_password')) }}
                            </div>
                            <div class="field">
                                <label class="label">New Password Confirmation</label>
                                <div class="control">
                                    <input 
                                        type="text" 
                                        name="new_password_confirmation" 
                                        id="new_password_confirmation" 
                                        class="input {{ hasErrorFor('new_password_confirmation') ? 'is-danger' : '' }}">
                                </div>
                                {{ elIf('<span class="help is-danger">$self</span>', getErrorFor('new_password_confirmation'), hasErrorFor('new_password_confirmation')) }}
                            </div>
                            <div class="control">
                                <button type="submit" class="button is-primary is-fullwidth is-capitalized">
                                    Update Password
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection